IS_PRODUCTION=false
FIREBASE_PROJECT_ID=streaming-app-6a20d
FIREBASE_APP_ID=1:769710312737:web:ee4e87ef8f0754902d0260
FIREBASE_STORAGE_BUCKET=streaming-app-6a20d.appspot.com
FIREBASE_API_KEY=AIzaSyBzgw1_r7x5kZXTfLWp09GehrlmfY8OLiQ
FIREBASE_AUTH_DOMAIN=streaming-app-6a20d.firebaseapp.com
FIREBASE_MESSAGING_SENDER_ID=769710312737
